{
  "name": "functions",
  "description": "Firebase Functions",
  "devDependencies": {
    "typescript": "^2.3.2",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "deploy": "tsc && firebase deploy --only functions"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.3.2",
    "@angular/router": "^4.0.0",
    "@google-cloud/storage": "^0.8.0",
    "angular2-universal": "^2.1.0-rc.1",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "fs": "0.0.1-security",
    "get-urls": "^7.0.0",
    "import-export": "^1.0.1",
    "mailchimp-api-v3": "^1.7.0",
    "mandrill-api": "^1.0.45",
    "marked": "^0.3.6",
    "mixpanel": "^0.7.0",
    "ngx-bootstrap": "^2.0.0-beta.3",
    "path": "^0.12.7",
    "preboot": "^5.0.0-rc.11",
    "request": "^2.81.0",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.16"
  }
}
